sonar.projectKey=curl_cpp
sonar.projectName=Curl C Project
sonar.projectVersion=1.0
sonar.language=c
sonar.sources=lib,src
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output=bw-output
sonar.exclusions=**/*.py,docs/**,tests/**,scripts/**
